# bracongoMobile

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/royken/bracongo/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royken/bracongo/mobile/: AccueilFragment.java  ActionFragment.java  BlankFragment.java  BoissonListFragment.java  CardListFragment2.java  CommentFragment.java  ItemDetail.java  ItemFragment.java  LoginActivity.java  MainActivity.java  MainFrame.java  MapFragment.java  MaterielFragment.java  MaterielListFragment.java  ParametreFragment.java  PlanningFragment.java  PlvFragment.java  PlvListFragment.java  (+5 more)
app/src/main/res/drawable/: button_bg_transparent.xml  side_nav_bar.xml
app/src/main/res/layout/: action_fragment.xml  activity_main.xml  app_bar_main.xml  bi_bracongo.xml  boisson_list_item.xml  comment_fragment.xml  content_main.xml  fragment_blank.xml  fragment_card_list.xml  fragment_item_detail.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_map.xml  fragment_two.xml  layout.xml  list_boisson.xml  list_card_item.xml  listview.xml  login.xml  materiel.xml  materiel_list_item.xml  nav_header_main.xml  parametre_fragment.xml  planning.xml  plv.xml  plv_list_item.xml  point_de_vente_detail.xml  question.xml  splash_screen.xml  test.xml  url_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  planning_actualise.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
(+42 files in other folders)
