<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.royken.bracongo.mobile.PointDeVenteFragment" android:descendantFocusability="afterDescendants">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/pdvMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70"
        class="com.google.android.gms.maps.SupportMapFragment" />
    <android.support.design.widget.FloatingActionButton android:id="@+id/pdvBtn"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|left" android:layout_margin="@dimen/fab_margin"
        android:text="Question"
        android:layout_weight="30"
        android:background="#2196f3"/>

</LinearLayout>
    </FrameLayout>