<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="com.royken.bracongo.mobile.PointDeVenteFragment" android:descendantFocusability="afterDescendants"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#AA000000"
    android:textColor="#ffffffff"
    >


        <com.google.android.gms.maps.MapView
            android:id="@+id/pdvMap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:padding="5dp"
            android:layout_weight="0.8">
            <Button
                android:id ="@+id/pdvBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                android:theme="@style/MyButton2"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold"


                />


        </LinearLayout>

</LinearLayout>
    </FrameLayout>
